siteUrl9=https://apparel-uk.local:9002/yacceleratorstorefront/en/?site=apparel-uk
siteUrl5=https://apparel-uk.local:9002/yacceleratorstorefront/en/
siteUrl3=https://hpsa-apparel-uk-demo.whitelabelled.com.au/yacceleratorstorefront/
siteUrl99=https://publicsector.staging.oxygendemo.com/yacceleratorstorefront/
siteUrl=https://publicsector.test.oxygendemo.com/yacceleratorstorefront/
sauceUsername=tarunuxc
sauceAccessKey=be82058c-c2ea-40d3-9cef-44b97c852a43
browser = SELENIUM_BROWSER
browserVersion= SELENIUM_VERSION
platform=SELENIUM_PLATFORM
buildJobName=wl_automationsuite_hybris5.6
driverMode=remote


